{
  "telemetry.telemetryLevel": "off",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.startupEditor": "none",
  "window.zoomLevel": 1.75,
  "editor.fontFamily": "'FiraCode Nerd Font', 'MesloLGS Nerd Font', 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.format.enable": true,
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font', 'MesloLGS Nerd Font', 'Courier New', monospace",
  "terminal.integrated.fontSize": 14,
  "cSpell.userWords": [
    "avsc",
    "bodyparser",
    "builtins",
    "camelcase",
    "catppuccin",
    "ciphertext",
    "clonedeep",
    "componentone",
    "componentthree",
    "componenttwo",
    "copyup",
    "dbaeumer",
    "dbname",
    "Debezium",
    "decryptor",
    "deserializers",
    "encryptor",
    "eslintignore",
    "fidm",
    "fulltext",
    "gypfile",
    "healthcheck",
    "ilike",
    "insertable",
    "isequal",
    "isfunction",
    "kafkajs",
    "kaniko",
    "koajs",
    "letmein",
    "linebreak",
    "loggable",
    "luxon",
    "Millis",
    "mkdirs",
    "nocache",
    "nodenext",
    "nonwords",
    "npmrc",
    "paralleldrive",
    "paren",
    "parens",
    "pgoutput",
    "postbuild",
    "postversion",
    "prereq",
    "prereqs",
    "prettierrc",
    "printf",
    "promed",
    "rcompare",
    "retryable",
    "Roled",
    "sasl",
    "singleline",
    "sqlformat",
    "teneo",
    "trailhead",
    "tsmetadata",
    "Uncapitalize",
    "unconfigured",
    "Upserted",
    "Upserting",
    "varchar",
    "xlarge"
  ],
  "workbench.iconTheme": "catppuccin-mocha",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "git.openRepositoryInParentFolders": "never"
}